# New2Linux

A workspace to provide for trials and discussion of ideas to introduce and aid new or non-technical users of Linux.

There is also some material that may be copied here from https://wiki.linux-ottawa.org/.

